#
#	properties for working with iBatis SqlMaps to access the `derby local demo` database
#
#	(c) 2007 International TSI, Maarten Meijer.
#
driver=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc:derby:C:\DerbyDatabases\MyDB;create=true
user=mylyn
password=secret
#
#	properties for connector
#	OBSOLETE, use this only to pass properties to the SqlMaps 
#
#ibatis.cancreatenewtask=true
#ibatis.cangetattachments=true
#ibatis.canpostattachments=true
#
#
#
#task.common.summary.ro=false
#task.common.description.ro=true
#task.common.priority.ro=false
#task.common.product.ro=false
#task.common.status.ro=false
#task.common.user.owner.ro=false

#can-create-new-task=true
#can-create-task-from-key=true
#can-query-repository=true
#can-synchronize-tasks=true
#can-get-attachments=true
#can-post-attachments=true
