source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               connector.xml
src.includes = src/,\
               build.properties,\
               .project,\
               .settings/
