#
#	properties for working with iBatis SqlMaps to access the `derby local demo` database
#
#	(c) 2007 International TSI, Maarten Meijer.
#
driver=org.apache.derby.jdbc.ClientDriver
#url=jdbc:derby:C:\DerbyDatabases\MyDB;create=true
user=mylyn
password=secret
#
#	properties for connector
#	OBSOLETE, use this only to pass properties to the SqlMaps 
