source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/twitter4j-async-2.2.1.jar,\
               lib/twitter4j-core-2.2.1.jar,\
               lib/twitter4j-examples-2.2.1.jar,\
               lib/twitter4j-media-support-2.2.1.jar,\
               lib/twitter4j-stream-2.2.1.jar
src.includes = src/,\
               lib/twitter4j-2.0.9-sources.jar,\
               build.properties,\
               lib/feedmonitor.properties,\
               .project
