output.. = bin/
bin.includes = META-INF/,\
               license.txt,\
               notice.txt,\
               release.txt,\
               jar-dependencies.txt,\
               ibatis-2.3.0.677.jar,\
               lib/,\
               doc/,\
               src/,\
               not-used/jt400.jar,\
               not-used/mysql-connector-java-5.1.6-bin.jar,\
               .
src.includes = doc/,\
               ibatis-2.3.0.677.jar,\
               jar-dependencies.txt,\
               license.txt,\
               notice.txt,\
               release.txt,\
               META-INF/,\
               ibatis-src/,\
               src/,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-logging-api-1.0.4.jar,\
               not-used/jt400.jar,\
               lib/log4j-1.2.14.jar,\
               lib/log4j.properties,\
               not-used/mysql-connector-java-5.1.6-bin.jar
bin.excludes = lib/log4j.properties
source.. = lib/
