output.. = bin/
bin.includes = META-INF/,\
               license.txt,\
               notice.txt,\
               release.txt,\
               jar-dependencies.txt,\
               ibatis-2.3.0.677.jar,\
               lib/,\
               doc/,\
               .
src.includes = doc/,\
               ibatis-2.3.0.677.jar,\
               jar-dependencies.txt,\
               license.txt,\
               notice.txt,\
               release.txt,\
               META-INF/,\
               ibatis-src/,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-logging-api-1.0.4.jar,\
               lib/log4j-1.2.14.jar,\
               lib/log4j.properties
source.. = lib/
