source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/
src.includes = src/,\
               META-INF/,\
               about.html,\
               build.properties,\
               .project,\
               .settings/
