source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               lib/dbunit-2.4.2.jar,\
               plugin.xml,\
               maps/
src.includes = src/,\
               build.properties,\
               launch_configs/,\
               about.html,\
               META-INF/
jars.extra.classpath = platform:/plugin/com.industrialtsi.mylyn.demo.derby/target/com.industrialtsi.mylyn.demo.derby-0.9.10.jar
