
# required metadata
sonar.projectKey=com.industrialtsi.mylyn
sonar.projectName=Industrial SQL Connector for Mylyn
sonar.projectVersion=0.9.10-SNAPSHOT

# optional description
sonar.projectDescription=Industrial SQL Connector for Mylyn

# path to source directories (required)
#sonar.sources=src

# path to test source directories (optional)
#sonar.tests=fold1-J-lib-tests/junit

# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=target/classes

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=lib/*.jar

# The value of the property must be the key of the language.
sonar.language=java
#sonar.findbugs.excludesFilters=com.fold1.eulumdat.tools.maven/findbugs/findbugs-exclude.xml
#sonar.jacoco.reportPath=com.industrialtsi.mylyn.maven/target/jacoco.exec

# Additional parameters
#sonar.doxygen.generateDocumentation=enable
#sonar.doxygen.excludeFiles=
#sonar.doxygen.generateClassGraphs=false
#sonar.doxygen.generateCallGraphs=false
#sonar.doxygen.generateCallerGraphs=false

# modules
sonar.modules=core,derby,jpa,memory,ui

#com.industrialtsi.mylyn
core.sonar.projectBaseDir=com.industrialtsi.mylyn.core
derby.sonar.projectBaseDir=com.industrialtsi.mylyn.demo.derby
#com.industrialtsi.mylyn.demo.derby.feature
jpa.sonar.projectBaseDir=com.industrialtsi.mylyn.demo.jpa
#com.industrialtsi.mylyn.demo.jpa.feature
memory.sonar.projectBaseDir=com.industrialtsi.mylyn.demo.memory
#com.industrialtsi.mylyn.feature
#com.industrialtsi.mylyn.industrial.discovery
#com.industrialtsi.mylyn.maven
#com.industrialtsi.mylyn.site
#com.industrialtsi.mylyn.tests
#com.industrialtsi.mylyn.twitter
ui.sonar.projectBaseDir=com.industrialtsi.mylyn.ui


#com.industrialtsi.mylyn
core.sonar.sources=com.industrialtsi.mylyn.core/src
derby.sonar.sources=com.industrialtsi.mylyn.demo.derby/src
#com.industrialtsi.mylyn.demo.derby.feature
jpa.sonar.sources=com.industrialtsi.mylyn.demo.jpa/src
#com.industrialtsi.mylyn.demo.jpa.feature
memory.sonar.sources=com.industrialtsi.mylyn.demo.memory/src
#com.industrialtsi.mylyn.feature
#com.industrialtsi.mylyn.industrial.discovery
#com.industrialtsi.mylyn.maven
#com.industrialtsi.mylyn.site
#com.industrialtsi.mylyn.tests
#com.industrialtsi.mylyn.twitter
ui.sonar.sources=com.industrialtsi.mylyn.ui/src

#com.industrialtsi.mylyn
core.sonar.binaries=com.industrialtsi.mylyn.core/target/classes
derby.sonar.binaries=com.industrialtsi.mylyn.demo.derby/target/classes
#com.industrialtsi.mylyn.demo.derby.feature
jpa.sonar.binaries=com.industrialtsi.mylyn.demo.jpa/target/classes
#com.industrialtsi.mylyn.demo.jpa.feature
memory.sonar.binaries=com.industrialtsi.mylyn.demo.memory/target/classes
#com.industrialtsi.mylyn.feature
#com.industrialtsi.mylyn.industrial.discovery
#com.industrialtsi.mylyn.maven
#com.industrialtsi.mylyn.site
#com.industrialtsi.mylyn.tests
#com.industrialtsi.mylyn.twitter
ui.sonar.binaries=com.industrialtsi.mylyn.ui/target/classes

#com.industrialtsi.mylyn
core.sonar.libraries=
derby.sonar.libraries=com.industrialtsi.mylyn.demo.derby/lib/*.jar
#com.industrialtsi.mylyn.demo.derby.feature
jpa.sonar.libraries=com.industrialtsi.mylyn.demo.jpa/lib/*.jar
#com.industrialtsi.mylyn.demo.jpa.feature
memory.sonar.libraries=
#com.industrialtsi.mylyn.feature
#com.industrialtsi.mylyn.industrial.discovery
#com.industrialtsi.mylyn.maven
#com.industrialtsi.mylyn.site
#com.industrialtsi.mylyn.tests
#com.industrialtsi.mylyn.twitter
ui.sonar.libraries=
