source.. = src/,\
           maps/,\
           junit/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/derby.jar,\
               maps/,\
               about.html,\
               fragment.xml,\
               connector.xml,\
               lib/derbyclient.jar
src.includes = junit/,\
               lib/,\
               DB_setup/,\
               about.html,\
               connector.xml
additional.bundles = org.junit4,\
                     com.industrialtsi.mylyn.tests
jars.extra.classpath = lib/derbytools.jar
