source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/twitter4j-core-2.1.2.jar
src.includes = src/,\
               lib/twitter4j-2.0.9-sources.jar,\
               build.properties,\
               lib/feedmonitor.properties,\
               .project
